; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Chess engine for the ESP32 microcontroller 
default_envs = esp32dev

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
; lib_deps = ${common.lib_deps}
board_build.partitions = huge_app.csv

[env:esp32dev]
extends = esp32_common
board = esp32dev

[env:esp32s3]
extends = esp32_common
board = esp32-s3-devkitc-1
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
